<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayActivity">

    <TextView
        android:id="@+id/textViewButton9"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess0"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewButton8"
        app:layout_constraintStart_toStartOf="@+id/textViewButton7"
        app:layout_constraintTop_toBottomOf="@+id/textViewButton6" />

    <TextView
        android:id="@+id/textViewButton6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton7"
        app:layout_constraintTop_toTopOf="@+id/textViewButton7" />

    <TextView
        android:id="@+id/textViewButton8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton6"
        app:layout_constraintTop_toTopOf="@+id/textViewButton6" />

    <TextView
        android:id="@+id/textViewButton7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess7"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewButton3"
        app:layout_constraintTop_toBottomOf="@+id/textViewButton3" />

    <TextView
        android:id="@+id/textViewButton4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton3"
        app:layout_constraintTop_toTopOf="@+id/textViewButton3" />

    <TextView
        android:id="@+id/textViewButton5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess6"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton4"
        app:layout_constraintTop_toTopOf="@+id/textViewButton4" />

    <TextView
        android:id="@+id/textViewButton2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess3"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton"
        app:layout_constraintTop_toTopOf="@+id/textViewButton" />

    <TextView
        android:id="@+id/textViewButton3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess4"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewButton1"
        app:layout_constraintTop_toBottomOf="@+id/textViewButton1" />

    <view
        android:id="@+id/viewPlayGrid"
        class="game.paulgross.kakuroplaystore.GameplayActivity$PlayingGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewButton1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/viewPlayGrid"
        app:layout_constraintTop_toBottomOf="@+id/viewPlayGrid" />

    <TextView
        android:id="@+id/textViewButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="onClickDigit"
        android:tag="Guess2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewButton1"
        app:layout_constraintTop_toTopOf="@+id/textViewButton1" />

</androidx.constraintlayout.widget.ConstraintLayout>