<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KakuroGameplayActivity">

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickGotoSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewReset"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPrevPuzzle"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickPrevPuzzle"
        android:text="Prev Puzzle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewReset"
        app:layout_constraintStart_toEndOf="@+id/textViewReset" />

    <TextView
        android:id="@+id/textViewNextPuzzle"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickNextPuzzle"
        android:text="Next Puzzle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrevPuzzle"
        app:layout_constraintStart_toEndOf="@+id/textViewPrevPuzzle" />

    <TextView
        android:id="@+id/textViewPossible1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="2dp"
        android:tag="Possible1"
        android:text="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPossible2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPossible7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="20dp"
        android:tag="Possible7"
        android:text="7"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible4"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible4" />

    <TextView
        android:id="@+id/textViewPossible4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="10dp"
        android:tag="Possible4"
        android:text="4"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible1" />

    <TextView
        android:id="@+id/textViewPossible8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="20dp"
        android:tag="Possible8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible5"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible5" />

    <TextView
        android:id="@+id/textViewPossible5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="10dp"
        android:tag="Possible5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible2"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible2" />

    <TextView
        android:id="@+id/textViewPossible9"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="20dp"
        android:tag="Possible9"
        android:text="9"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible3"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible6" />

    <TextView
        android:id="@+id/textViewPossible6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="10dp"
        android:tag="Possible6"
        android:text="6"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPossible3"
        app:layout_constraintTop_toBottomOf="@+id/textViewPossible3" />

    <TextView
        android:id="@+id/textViewPossible3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="2dp"
        android:tag="Possible3"
        android:text="3"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPossible1" />

    <TextView
        android:id="@+id/textViewPossible2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/colorPrimaryVariant"
        android:onClick="onClickPossibleDigit"
        android:paddingTop="2dp"
        android:tag="Possible2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPossible3"
        app:layout_constraintTop_toTopOf="@+id/textViewPossible1" />

    <TextView
        android:id="@+id/textViewDigitClear"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess0"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDigit9"
        app:layout_constraintStart_toStartOf="@+id/textViewDigit7"
        app:layout_constraintTop_toBottomOf="@+id/textViewDigit8" />

    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickReset"
        android:text="Reset"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewPlayGrid" />

    <TextView
        android:id="@+id/textViewDigit8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit7"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit7" />

    <TextView
        android:id="@+id/textViewDigit9"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit8"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit8" />

    <TextView
        android:id="@+id/textViewDigit7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess7"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDigit4"
        app:layout_constraintTop_toBottomOf="@+id/textViewDigit4" />

    <TextView
        android:id="@+id/textViewDigit5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit4"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit4" />

    <TextView
        android:id="@+id/textViewDigit6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess6"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit5"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit5" />

    <TextView
        android:id="@+id/textViewDigit3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess3"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit2"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit2" />

    <TextView
        android:id="@+id/textViewDigit4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess4"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDigit1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDigit1" />

    <view
        android:id="@+id/viewPlayGrid"
        class="game.paulgross.kakuroplaystore.PlayingGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDigit1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/viewPlayGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDigit2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onClickDigit"
        android:tag="Guess2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDigit1"
        app:layout_constraintTop_toTopOf="@+id/textViewDigit1" />

    <ImageButton
        android:id="@+id/imageButtonZoomOut"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:onClick="onClickZoomOut"
        app:layout_constraintStart_toEndOf="@+id/imageButtonZoomIn"
        app:layout_constraintTop_toTopOf="@+id/imageButtonZoomIn"
        app:srcCompat="@android:drawable/btn_minus" />

    <ImageButton
        android:id="@+id/imageButtonZoomIn"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickZoomIn"
        app:layout_constraintStart_toStartOf="@+id/textViewDigit1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDigitClear"
        app:srcCompat="@android:drawable/btn_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>